<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cBl-Tx-8Nq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="1" image="tab_icon_0_normal" selectedImage="tab_icon_0_pressed" id="H4c-el-Gau"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-590"/>
        </scene>
        <!--3-->
        <scene sceneID="zfL-7K-K5S">
            <objects>
                <viewController id="owg-uf-nBP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tM-fR-vLy"/>
                        <viewControllerLayoutGuide type="bottom" id="Siw-4N-jRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKt-oN-6XD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="3" image="tab_icon_2_normal" selectedImage="tab_icon_2_pressed" id="0xP-BZ-fdz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5P-Kq-3Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="714"/>
        </scene>
        <!--2-->
        <scene sceneID="PBh-SX-4jr">
            <objects>
                <viewController id="Mtx-UD-GdO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmI-9a-8Ap"/>
                        <viewControllerLayoutGuide type="bottom" id="N2T-7b-ADJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGi-w5-rvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="2" image="tab_icon_1_normal" selectedImage="tab_icon_1_pressed" id="kc0-LN-34J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPe-ky-Dqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="56"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wbw-cA-z0r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cBl-Tx-8Nq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="89f-ud-qGn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yGr-Z8-vHA"/>
                        <segue destination="Mtx-UD-GdO" kind="relationship" relationship="viewControllers" id="Tuy-ea-kLk"/>
                        <segue destination="owg-uf-nBP" kind="relationship" relationship="viewControllers" id="Qcf-jc-ka5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bz-7o-PEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_icon_0_normal" width="27" height="27"/>
        <image name="tab_icon_0_pressed" width="27" height="27"/>
        <image name="tab_icon_1_normal" width="27" height="27"/>
        <image name="tab_icon_1_pressed" width="27" height="27"/>
        <image name="tab_icon_2_normal" width="27" height="27"/>
        <image name="tab_icon_2_pressed" width="27" height="27"/>
    </resources>
</document>
